server
{
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    server_name ${COMPOSE_PROJECT_NAME};

    error_log /var/log/nginx/error.log info;
    access_log /var/log/nginx/access.log;

    root /var/www/${COMPOSE_PROJECT_NAME}/${NGINX_DOCUMENT_ROOT};

    location @app
    {
        fastcgi_pass php:9000;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/app.php;
    }

    location /
    {
        try_files $uri @app;
    }
}