server
{
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    server_name {PROJECT_NAME};

    error_log /var/log/nginx/{PROJECT_NAME}.error.log info;
    access_log off;

    root /var/www/{PROJECT_NAME};

    location @app
    {
        fastcgi_pass php:9000;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/app.php;
    }

    location /
    {
        try_files $uri @app;
    }
}